# docs-1

.github/: dependabot.yml
.github/workflows/: bcnotify.yaml  build-validation.yml  dependabot-approve-and-automerge.yml  dependabot-bot.yml  docs-verifier-tryfix.yml  docs-verifier.yml  live-protection.yml  markdownlint.yml  stale.yml  version-sweep.yml  whats-new.yml
docs/azure/sdk/snippets/logging/: LoggingSampleApp.csproj
docs/azure/sdk/snippets/pagination/: pagination.csproj
docs/core/compatibility/: 11.md  toc.yml
docs/core/diagnostics/snippets/Microsoft.Diagnostics.NETCore.Client/csharp/: Microsoft.Diagnostics.NETCore.Client.Samples.csproj
docs/core/extensions/snippets/caching/distributed/: distributed-apis.csproj
docs/core/extensions/snippets/caching/memory-apis/: memory-apis.csproj
docs/core/extensions/snippets/caching/memory-worker/: memory-worker.csproj
docs/core/extensions/snippets/configuration/app-lifetime/: app-lifetime.csproj
docs/core/extensions/snippets/configuration/console/: console.csproj
docs/core/extensions/snippets/configuration/console-basic/: console-basic.csproj
docs/core/extensions/snippets/configuration/console-custom-logging/: console-custom-logging.csproj
docs/core/extensions/snippets/configuration/console-di/: console-di.csproj
docs/core/extensions/snippets/configuration/console-di-disposable/: console-di-disposable.csproj
docs/core/extensions/snippets/configuration/console-di-ienumerable/: console-di-ienumerable.csproj
docs/core/extensions/snippets/configuration/console-env/: console-env.csproj
docs/core/extensions/snippets/configuration/console-host/: console-host.csproj
docs/core/extensions/snippets/configuration/console-indexer/: console-indexer.csproj
docs/core/extensions/snippets/configuration/console-ini/: console-ini.csproj
docs/core/extensions/snippets/configuration/console-json/: console-json.csproj
docs/core/extensions/snippets/configuration/console-memory/: console-memory.csproj
docs/core/extensions/snippets/configuration/console-raw/: console-raw.csproj
docs/core/extensions/snippets/configuration/console-xml/: console-xml.csproj
docs/core/extensions/snippets/configuration/custom-provider/: custom-provider.csproj
docs/core/extensions/snippets/configuration/dependency-injection/: dependency-injection.csproj
docs/core/extensions/snippets/configuration/di-anti-patterns/: di-anti-patterns.csproj
docs/core/extensions/snippets/configuration/options-action/: options-action.csproj
docs/core/extensions/snippets/configuration/options-configparam/: options-configparam.csproj
docs/core/extensions/snippets/configuration/options-noparams/: options-noparams.csproj
docs/core/extensions/snippets/configuration/options-object/: options-object.csproj
docs/core/extensions/snippets/configuration/options-postconfig/: options-postconfig.csproj
docs/core/extensions/snippets/configuration/worker-scope/: worker-scope.csproj
docs/core/extensions/snippets/configuration/worker-service/: worker-service.csproj
docs/core/extensions/snippets/fileglobbing/example/: example.csproj
docs/core/extensions/snippets/http/basic/: basic.csproj
docs/core/extensions/snippets/http/named/: named.csproj
docs/core/extensions/snippets/http/typed/: typed.csproj
docs/core/extensions/snippets/localization/example/: example.csproj
docs/core/extensions/snippets/logging/console-formatter-custom/: console-formatter-custom.csproj
docs/core/extensions/snippets/logging/console-formatter-custom-with-config/: console-formatter-custom-with-config.csproj
docs/core/extensions/snippets/logging/console-formatter-json/: console-formatter-json.csproj
docs/core/extensions/snippets/logging/console-formatter-simple/: console-formatter-simple.csproj
docs/core/extensions/snippets/logging/console-formatter-systemd/: console-formatter-systemd.csproj
docs/core/extensions/snippets/logging/worker-service-options/: worker-service-options.csproj
docs/core/extensions/snippets/primitives/change/: tokens.csproj
docs/core/extensions/snippets/primitives/string/: tokenizers.csproj
docs/core/extensions/snippets/ratelimit/http/: http.csproj
docs/core/extensions/snippets/workers/background-service/: App.WorkerService.csproj
docs/csharp/language-reference/: toc.yml
docs/devops/snippets/create-dotnet-github-action/DotNet.GitHubAction/: DotNet.GitHubAction.csproj
docs/fundamentals/code-analysis/quality-rules/snippets/csharp/all-rules/: all-rules.csproj
docs/machine-learning/tutorials/snippets/predict-prices/csharp/: TaxiFarePrediction.csproj
docs/standard/assembly/snippets/inspect-contents-using-metadataloadcontext/: AssemblySnippets.csproj
docs/standard/io/snippets/pipelines_1/: Pipes.csproj
docs/standard/io/snippets/pipelines_2/: ConsoleApp.csproj
samples/snippets/core/testing/unit-testing-vb-nunit/vb/PrimeService.Tests/: PrimeService.Tests.vbproj
samples/snippets/csharp/getting-started/console-webapiclient/: webapiclient.csproj
samples/snippets/csharp/getting_started/ClassLibraryProjects/StringLibraryTest/: StringLibraryTest.csproj
samples/snippets/csharp/programming-guide/dynamic-linq-expression-trees/: dynamic-linq-expression-trees.csproj
samples/snippets/csharp/safe-efficient-code/benchmark/: benchmark.csproj
samples/snippets/csharp/tutorials/nullable-reference-migration/start/SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
samples/snippets/csharp/xunit-test/: xunit-test.csproj
samples/snippets/standard/data/sqlite/DapperSample/: DapperSample.csproj
samples/snippets/standard/data/sqlite/SqliteProviderSample/: SqliteProviderSample.csproj
samples/snippets/standard/data/sqlite/SystemLibrarySample/: SystemLibrarySample.csproj
samples/snippets/visualbasic/VS_Snippets_CLR/generatingahash/: generatingahash.vbproj
samples/snippets/visualbasic/VS_Snippets_Misc/tpldataflow_cancellationwinforms/vb/cancellationwinforms/: cancellationwinforms.vbproj
samples/snippets/visualbasic/programming-guide/dynamic-linq-expression-trees/: dynamic-linq-expression-trees.vbproj
(+87 files in other folders)
